{
  "configurations": [
    {
      "name": "Default",
      "defines": [],
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
